Date : 2021-02-19 21:31:40
Directory : c:\Users\piete\Source\repos\Pansiep\src
Total : 33 files,  1642 codes, 262 comments, 270 blanks, all 2174 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         33 |      1,642 |        262 |        270 |      2,174 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         33 |      1,642 |        262 |        270 |      2,174 |
| creep                                                                     |          2 |         31 |          0 |          8 |         39 |
| memory                                                                    |          7 |        614 |          3 |         90 |        707 |
| room                                                                      |          3 |        302 |          0 |         34 |        336 |
| structure                                                                 |          2 |         31 |          0 |          8 |         39 |
| utils                                                                     |         16 |        564 |        254 |        107 |        925 |
| utils\config                                                              |          5 |         15 |          1 |          8 |         24 |
| utils\constants                                                           |          5 |         41 |          3 |         15 |         59 |
| utils\external                                                            |          1 |        201 |        176 |         33 |        410 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\piete\Source\repos\Pansiep\src\creep\helper.ts                   | TypeScript |         10 |          0 |          2 |         12 |
| c:\Users\piete\Source\repos\Pansiep\src\creep\loop.ts                     | TypeScript |         21 |          0 |          6 |         27 |
| c:\Users\piete\Source\repos\Pansiep\src\main.spec.ts                      | TypeScript |         23 |          0 |          6 |         29 |
| c:\Users\piete\Source\repos\Pansiep\src\main.ts                           | TypeScript |         14 |          4 |          3 |         21 |
| c:\Users\piete\Source\repos\Pansiep\src\memory\garbageCollection.spec.ts  | TypeScript |         60 |          0 |          8 |         68 |
| c:\Users\piete\Source\repos\Pansiep\src\memory\garbageCollection.ts       | TypeScript |         59 |          0 |          9 |         68 |
| c:\Users\piete\Source\repos\Pansiep\src\memory\initialization.spec.ts     | TypeScript |         57 |          0 |         15 |         72 |
| c:\Users\piete\Source\repos\Pansiep\src\memory\initialization.ts          | TypeScript |        137 |          3 |         11 |        151 |
| c:\Users\piete\Source\repos\Pansiep\src\memory\stats.ts                   | TypeScript |        121 |          0 |         21 |        142 |
| c:\Users\piete\Source\repos\Pansiep\src\memory\updateCache.spec.ts        | TypeScript |         18 |          0 |          3 |         21 |
| c:\Users\piete\Source\repos\Pansiep\src\memory\updateCache.ts             | TypeScript |        162 |          0 |         23 |        185 |
| c:\Users\piete\Source\repos\Pansiep\src\room\helper.ts                    | TypeScript |         35 |          0 |          6 |         41 |
| c:\Users\piete\Source\repos\Pansiep\src\room\loop.ts                      | TypeScript |         25 |          0 |          6 |         31 |
| c:\Users\piete\Source\repos\Pansiep\src\room\visuals.ts                   | TypeScript |        242 |          0 |         22 |        264 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\helper.ts               | TypeScript |         10 |          0 |          2 |         12 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\loop.ts                 | TypeScript |         21 |          0 |          6 |         27 |
| c:\Users\piete\Source\repos\Pansiep\src\types.d.ts                        | TypeScript |         63 |          1 |         14 |         78 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\config\config.spec.ts       | TypeScript |          8 |          0 |          2 |         10 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\config\creep.ts             | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\config\global.ts            | TypeScript |          3 |          0 |          2 |          5 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\config\room.ts              | TypeScript |          2 |          1 |          2 |          5 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\config\structure.ts         | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\consoleCommands.spec.ts     | TypeScript |         41 |          1 |         11 |         53 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\consoleCommands.ts          | TypeScript |         89 |         44 |         18 |        151 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\constants\constants.spec.ts | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\constants\creep.ts          | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\constants\global.ts         | TypeScript |         16 |          1 |         10 |         27 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\constants\room.ts           | TypeScript |          6 |          1 |          1 |          8 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\constants\structure.ts      | TypeScript |         12 |          1 |          1 |         14 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\external\packrat.ts         | TypeScript |        201 |        176 |         33 |        410 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\logger.spec.ts              | TypeScript |         33 |         20 |         10 |         63 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\logger.ts                   | TypeScript |        112 |          2 |          8 |        122 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\wrapper.ts                  | TypeScript |         32 |          7 |          4 |         43 |
| Total                                                                     |            |      1,642 |        262 |        270 |      2,174 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+