Date : 2021-07-17 23:52:11
Directory : c:\Users\piete\Source\repos\Pansiep\src
Total : 56 files,  5974 codes, 1394 comments, 632 blanks, all 8000 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         56 |      5,974 |      1,394 |        632 |      8,000 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         56 |      5,974 |      1,394 |        632 |      8,000 |
| creep                                                                    |         13 |        780 |         17 |         70 |        867 |
| creep\actions                                                            |         11 |        568 |         17 |         49 |        634 |
| memory                                                                   |          4 |        927 |          8 |        122 |      1,057 |
| room                                                                     |          8 |      2,472 |        629 |        190 |      3,291 |
| room\jobs                                                                |          2 |        603 |        167 |         46 |        816 |
| structure                                                                |         16 |        879 |        316 |         99 |      1,294 |
| structure\types                                                          |         14 |        740 |        247 |         86 |      1,073 |
| utils                                                                    |         13 |        692 |        414 |        111 |      1,217 |
| utils\config                                                             |          2 |         13 |         23 |          7 |         43 |
| utils\constants                                                          |          4 |        123 |         53 |         22 |        198 |
| utils\external                                                           |          2 |        264 |        198 |         43 |        505 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\piete\Source\repos\Pansiep\src\creep\actions\attack.ts          | TypeScript |         30 |          1 |          3 |         34 |
| c:\Users\piete\Source\repos\Pansiep\src\creep\actions\build.ts           | TypeScript |         56 |          1 |          4 |         61 |
| c:\Users\piete\Source\repos\Pansiep\src\creep\actions\claim.ts           | TypeScript |         34 |          1 |          3 |         38 |
| c:\Users\piete\Source\repos\Pansiep\src\creep\actions\dismantle.ts       | TypeScript |         41 |          1 |          4 |         46 |
| c:\Users\piete\Source\repos\Pansiep\src\creep\actions\harvest.ts         | TypeScript |         59 |          1 |          7 |         67 |
| c:\Users\piete\Source\repos\Pansiep\src\creep\actions\heal.ts            | TypeScript |         35 |          1 |          4 |         40 |
| c:\Users\piete\Source\repos\Pansiep\src\creep\actions\move.ts            | TypeScript |         34 |          7 |          5 |         46 |
| c:\Users\piete\Source\repos\Pansiep\src\creep\actions\repair.ts          | TypeScript |         61 |          1 |          4 |         66 |
| c:\Users\piete\Source\repos\Pansiep\src\creep\actions\transfer.ts        | TypeScript |         81 |          1 |          7 |         89 |
| c:\Users\piete\Source\repos\Pansiep\src\creep\actions\upgrade.ts         | TypeScript |         69 |          1 |          3 |         73 |
| c:\Users\piete\Source\repos\Pansiep\src\creep\actions\withdraw.ts        | TypeScript |         68 |          1 |          5 |         74 |
| c:\Users\piete\Source\repos\Pansiep\src\creep\helper.ts                  | TypeScript |        169 |          0 |         15 |        184 |
| c:\Users\piete\Source\repos\Pansiep\src\creep\loop.ts                    | TypeScript |         43 |          0 |          6 |         49 |
| c:\Users\piete\Source\repos\Pansiep\src\main.ts                          | TypeScript |         42 |          5 |          6 |         53 |
| c:\Users\piete\Source\repos\Pansiep\src\memory\garbageCollection.ts      | TypeScript |         80 |          0 |         13 |         93 |
| c:\Users\piete\Source\repos\Pansiep\src\memory\initialization.ts         | TypeScript |        226 |          3 |         28 |        257 |
| c:\Users\piete\Source\repos\Pansiep\src\memory\stats.ts                  | TypeScript |        342 |          1 |         45 |        388 |
| c:\Users\piete\Source\repos\Pansiep\src\memory\updateCache.ts            | TypeScript |        279 |          4 |         36 |        319 |
| c:\Users\piete\Source\repos\Pansiep\src\room\helper.ts                   | TypeScript |         71 |         56 |         11 |        138 |
| c:\Users\piete\Source\repos\Pansiep\src\room\jobs\create.ts              | TypeScript |        233 |         75 |         10 |        318 |
| c:\Users\piete\Source\repos\Pansiep\src\room\jobs\handler.ts             | TypeScript |        370 |         92 |         36 |        498 |
| c:\Users\piete\Source\repos\Pansiep\src\room\loop.ts                     | TypeScript |         34 |         13 |          9 |         56 |
| c:\Users\piete\Source\repos\Pansiep\src\room\overviewVisual.ts           | TypeScript |        537 |         37 |         21 |        595 |
| c:\Users\piete\Source\repos\Pansiep\src\room\planner.ts                  | TypeScript |        803 |        106 |         51 |        960 |
| c:\Users\piete\Source\repos\Pansiep\src\room\reading.ts                  | TypeScript |        272 |        140 |         32 |        444 |
| c:\Users\piete\Source\repos\Pansiep\src\room\visuals.ts                  | TypeScript |        152 |        110 |         20 |        282 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\helper.ts              | TypeScript |        107 |         51 |          7 |        165 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\loop.ts                | TypeScript |         32 |         18 |          6 |         56 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\types\container.ts     | TypeScript |         33 |          7 |          3 |         43 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\types\controller.ts    | TypeScript |         10 |          7 |          2 |         19 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\types\extension.ts     | TypeScript |         11 |          7 |          2 |         20 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\types\factory.ts       | TypeScript |         10 |          7 |          2 |         19 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\types\helper.ts        | TypeScript |        160 |         73 |         14 |        247 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\types\lab.ts           | TypeScript |         11 |          7 |          2 |         20 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\types\link.ts          | TypeScript |         31 |          7 |          4 |         42 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\types\nuker.ts         | TypeScript |         10 |          7 |          2 |         19 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\types\observer.ts      | TypeScript |         10 |          7 |          2 |         19 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\types\road.ts          | TypeScript |         10 |          7 |          2 |         19 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\types\spawn.ts         | TypeScript |        306 |         66 |         34 |        406 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\types\storage.ts       | TypeScript |         16 |          7 |          2 |         25 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\types\terminal.ts      | TypeScript |         16 |          7 |          2 |         25 |
| c:\Users\piete\Source\repos\Pansiep\src\structure\types\tower.ts         | TypeScript |        106 |         31 |         13 |        150 |
| c:\Users\piete\Source\repos\Pansiep\src\types.d.ts                       | TypeScript |        182 |          5 |         34 |        221 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\config\global.ts           | TypeScript |         11 |         19 |          5 |         35 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\config\room.ts             | TypeScript |          2 |          4 |          2 |          8 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\consoleCommands.ts         | TypeScript |        136 |         23 |         17 |        176 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\constants\creep.ts         | TypeScript |         27 |          4 |          1 |         32 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\constants\global.ts        | TypeScript |         33 |         21 |          7 |         61 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\constants\room.ts          | TypeScript |         38 |         13 |          9 |         60 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\constants\structure.ts     | TypeScript |         25 |         15 |          5 |         45 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\external\errorMapper.ts    | TypeScript |         63 |         22 |         10 |         95 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\external\packrat.ts        | TypeScript |        201 |        176 |         33 |        410 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\functionStatusGenerator.ts | TypeScript |          6 |         12 |          1 |         19 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\helper.ts                  | TypeScript |         34 |         32 |          6 |         72 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\logger.ts                  | TypeScript |         60 |         36 |          6 |        102 |
| c:\Users\piete\Source\repos\Pansiep\src\utils\wrapper.ts                 | TypeScript |         56 |         37 |          9 |        102 |
| Total                                                                    |            |      5,974 |      1,394 |        632 |      8,000 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+